SLAC: {
  url: "https://sdfrepo.sdf.slac.stanford.edu/tcbsd/{{ ansible_facts['kernel'][:2] }}/{{ fixed_xar_version }}",
  enabled: true,
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/bhf-pkg"
}
